BeautyShop/App.xaml

<Application x:Class="BeautyShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style for round borders-->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        
        <!-- Style for default Button-->
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for default TextBlock-->
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            </Style>

        <!-- Style for default TextBox-->
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <!-- Style for default ComboBox-->
        <Style TargetType="ComboBox" x:Key="mainCmbx">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <!-- Style for Product's TextBlock-->
        <Style TargetType="TextBlock" x:Key="prdctTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Style for default RadioButton-->
        <Style TargetType="RadioButton" x:Key="dfltRb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Product.IsActive}" 
                             Value="0">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        
    </Application.Resources>
</Application>
