BeautyShop/MainWindow.xaml

<Window x:Class="BeautyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShop"
        mc:Ignorable="d"
        Title="Салон красоты" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFE1E4FF" Orientation="Horizontal">
            <Image Source=".//Resources/beauty_logo.png"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Width="55"/>
            <Button x:Name="btnBack" 
                    Width="150" Height="30" FontSize="17"
                    Foreground="White" Background="#FFFF4A6D"
                    Margin="500 0 0 0" FontFamily="Tahoma" Click="btnBack_Click">Назад</Button>
            <Button x:Name="btnFaq"
                    Width="150" Height="30" FontSize="17"
                    Foreground="White" Background="#FFFF4A6D"
                    Margin="5 0 0 0" FontFamily="Tahoma">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/beauty_logo.png"
                   Opacity=".1"
                   Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
